REACT_APP_API_KEY=AIzaSyBB-KzIY6M-PIhaADR1r7HCsd5DGjEKGSI
REACT_APP_AUTH_DOMAIN=chat-online-e63c5.firebaseapp.com
REACT_APP_PROJECT_ID=chat-online-e63c5
REACT_APP_STORAGE_BUCKET=chat-online-e63c5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=647683065397
REACT_APP_APP_ID=1:647683065397:web:4b4e6d29e541f43fcc537c